<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.LARHomeActivity">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="top">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_btn_side"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:id="@+id/btHomeSide"
                        android:layout_marginLeft="@dimen/common_padding_small"
                        android:layout_marginTop="@dimen/common_padding_small"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_fence"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:id="@+id/btSelectGeoFence"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/common_padding_small"
                        android:layout_marginBottom="@dimen/common_padding_small"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                >
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="top">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_btn_geo_pin"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:id="@+id/btHomePin"
                        android:layout_marginTop="@dimen/common_padding_small"
                        android:layout_marginRight="@dimen/common_padding_small"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_vector"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:id="@+id/btnHomeAr"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/common_padding_small"
                        android:layout_marginRight="@dimen/common_padding_small"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>
