<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".home.LARAddCheckInActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/img_home"
        android:id="@+id/imgbackground"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            />
        <RelativeLayout
            android:layout_marginTop="@dimen/common_padding_medium"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/common_padding_medium"
                android:layout_marginRight="@dimen/common_padding_medium">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/common_padding_small2"
                    android:hint="@string/search_location"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorFont"
                    android:background="@drawable/searchbar_round"
                    android:paddingLeft="@dimen/common_padding_large"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/common_padding_medium"
                android:layout_marginBottom="@dimen/common_padding_medium1"
                android:layout_marginLeft="@dimen/common_padding_medium1"
                android:layout_marginRight="@dimen/common_padding_medium"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_find"
                    android:adjustViewBounds="true"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/checkinlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/common_padding_small2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round"
                android:layout_marginBottom="@dimen/common_padding_small1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_add_check_in"
                            android:layout_marginTop="@dimen/common_padding_medium2"
                            android:layout_marginBottom="@dimen/common_padding_medium1"/>
                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/common_padding_small3"
                            android:text="@string/add_check_in_state"
                            android:textColor="@color/colorFont"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:lineSpacingExtra="@dimen/common_padding_small2"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/common_padding_small2"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="@dimen/common_padding_small1"
                android:layout_marginBottom="@dimen/common_padding_small1">
                <Button
                    android:id="@+id/btAddCheckIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/check_in"
                    android:textColor="@color/colorRed"
                     />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
