<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lurear.home.nearby.LARLureNearbyActivity"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ListView
            android:id="@+id/lurenearby_list1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/white"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/common_padding_medium2"
            android:paddingRight="@dimen/common_padding_medium2">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ListView
            android:id="@+id/lurenearby_list2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:divider="@color/white"
            android:paddingLeft="@dimen/common_padding_medium2"
            android:paddingRight="@dimen/common_padding_medium2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ListView
            android:id="@+id/lurenearby_list3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:divider="@color/white"
            android:paddingLeft="@dimen/common_padding_medium2"
            android:paddingRight="@dimen/common_padding_medium2"/>
    </LinearLayout>
</LinearLayout>
