<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lurear.setup.LARPersonalInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25">
            <include
                android:id="@+id/fragment_addusername"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/fragment_add_username" />

        </LinearLayout>
        <LinearLayout
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@android:color/darker_gray">
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25">
            <include
                android:id="@+id/fragment_selectage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/fragment_selectage" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@android:color/darker_gray">
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25">
            <include
                android:id="@+id/fragment_select_gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/fragment_select_gender" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@android:color/darker_gray">
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:gravity="center_horizontal|center_vertical">
            <include
                android:id="@+id/fragment_select_interest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/fragment_select_interest" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
