<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/common_padding_medium2"
            android:layout_marginRight="@dimen/common_padding_medium1"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_heart"
                android:adjustViewBounds="true"
                android:id="@+id/btnBack"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/common_padding_medium1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:gravity="bottom"

                    android:layout_marginLeft="@dimen/common_padding_medium1"
                    android:layout_marginBottom="@dimen/common_padding_small1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_interests"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="0.7"
                    android:layout_marginLeft="@dimen/common_padding_small2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/common_padding_small1"
                        android:paddingRight="@dimen/common_padding_small1">
                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_add"
                            android:adjustViewBounds="true"
                            android:id="@+id/btn1"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:paddingLeft="@dimen/common_padding_small1"
                        android:paddingRight="@dimen/common_padding_small1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"



                            android:adjustViewBounds="true"
                            android:id="@+id/btn2"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/common_padding_small1"
                        android:paddingRight="@dimen/common_padding_small1"
                        >

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"


                            android:adjustViewBounds="true"
                            android:id="@+id/btn3"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>